ARG VERSION=dev
FROM ghcr.io/cdzombak/xrp-builder:${VERSION} AS builder

WORKDIR /workspace

# Copy dependency files first for better caching
COPY go.mod go.sum ./
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build for target architecture
ARG TARGETARCH
ARG TARGETVARIANT
RUN GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT} \
    go build -ldflags="-s -w -X main.version=${VERSION}" -o xrp .

# Test stage (optional)
FROM builder AS test
RUN go test -v ./...

# Export stage - just the binary
FROM scratch AS binary
COPY --from=builder /workspace/xrp /xrp

# Runtime stage - full container image
FROM debian:bookworm-slim AS runtime

ARG VERSION=dev

RUN apt-get update && apt-get install -y --no-install-recommends \
    ca-certificates \
    && rm -rf /var/lib/apt/lists/*

COPY --from=builder /workspace/xrp /usr/local/bin/

LABEL org.opencontainers.image.source="https://github.com/cdzombak/xrp"
LABEL org.opencontainers.image.description="XRP HTML/XML-aware Reverse Proxy"
LABEL org.opencontainers.image.licenses="GPL-3.0"
LABEL org.opencontainers.image.version="${VERSION}"

ENTRYPOINT ["/usr/local/bin/xrp"]
