# Plugin Dockerfile template for external plugin authors
# Copy this to your plugin repository and customize as needed

ARG XRP_VERSION=v1.0.0
FROM ghcr.io/cdzombak/xrp/builder:${XRP_VERSION} AS builder

WORKDIR /plugin

# Copy go mod files first for better caching
COPY go.mod go.sum* ./

# Ensure compatibility with XRP version
RUN go get github.com/cdzombak/xrp/pkg/xrpplugin@${XRP_VERSION}
RUN go mod download && go mod verify

# Copy source code
COPY . .

# Build for target architecture
ARG TARGETARCH
ARG TARGETVARIANT
RUN GOARCH=${TARGETARCH} GOARM=${TARGETVARIANT} \
    go build -buildmode=plugin -o plugin_${TARGETARCH}${TARGETVARIANT}.so .

# Output stage - just the plugin
FROM scratch AS output
ARG TARGETARCH
ARG TARGETVARIANT
COPY --from=builder /plugin/plugin_${TARGETARCH}${TARGETVARIANT}.so /plugin.so